{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "server=52.53.170.129;user=isscjrmp;pwd=@DeLaSalleInvoices2;database=products_and_services;port=3306; AllowUserVariables=True;"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    },
    "Endpoints": {
        "Http": {
            "Url": "http://localhost:5000"
        }
    }
}
}
